<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>👾 Startkit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      body, html {
       height: 100%;
      }
      #landing_loading {
        background-image: url('/static/assets/loading-gears-animation-13.gif');
        /*background-image: url('/static/assets/guitar.gif');*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: 240px;
      }

      #landing_loading {
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: #f3f3f3;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        --webkit-transition: all 0.7s;
        transition: all 0.7s
      }
      #landing_loading.done {
        opacity: 0;
        --webkit-transform: scale(1.2);
        transform: scale(1.2);
        z-index: -1;
      }
    </style>
  </head>
  <body style='padding-top: 0px;'>
    <app></app>
    <div id="landing_loading" style=""></div>
    <!-- built files will be auto injected -->

    <footer>
      <div class='container' style='text-align: center'>
        <p class='text-center'>2016 &copy; <a href='mailto: matt@cruelyouth.com'>matt@cruelyouth.com</a></p>
        <p class='text-center'>Version 0.2.20160707</p>
      </div>
    </footer>

    <script src='/static/assets/vendors/jquery.3.1.1.min.js'></script>
    <script src="/static/assets/vendors/lodash.4.17.4.min.js"></script>
    <script>
      _.pluck = _.map
    </script>
  </body>
</html>
